GOOGLE_CLIENT_ID=819019157511-92id0p2086t3t0freqhf6ffql24g1jt0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret