GOOGLE_CLIENT_ID=298581308727-kdiupmjcvu9m6v2d1vdqaok6scc5udca.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret